SPZ_Course/MainWindow.xaml

<Window x:Class="SPZ_Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPZ_Course"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Height="300 " Margin="20,20,0,0" IsEnabled="False" FontWeight="Bold" AutomationProperties.HelpText="Result of scanning"/>
        <TextBox x:Name="ScanRepetitionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Margin="667,104,0,0" AutomationProperties.HelpText="Time in seconds"/>
        <Button x:Name="ManualScanBtn" Content="Manual Scan" HorizontalAlignment="Left" Margin="622,24,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="ManualScan_Button_Click" AutomationProperties.HelpText="Start manual scan"/>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="667,127,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="Scan_Button_Click" AutomationProperties.HelpText="Start automatic scan"/>
        <Button x:Name="StopBtn" Content="Stop" HorizontalAlignment="Left" Margin="727,127,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="Stop_Button_Click" IsEnabled="False" AutomationProperties.HelpText="Stop automatic scan"/>
        <Label Content="Automatic scanning" HorizontalAlignment="Left" Margin="605,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Time between scans:" HorizontalAlignment="Left" Margin="543,100,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
